{
  "name": "@deckforge/hogwarts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "demo": "tsx src/demo.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@deckforge/engine": "*",
    "@deckforge/table": "*"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
